#!/usr/bin/env python3

import sys
import json
import pickle
import re
import itertools
import heapq
import time
import random
import string
import collections
import nacl.encoding
import nacl.signing
from nacl.hash import blake2b
from nacl.bindings.utils import sodium_memcmp
import nacl.hash
import json
import logging
import os.path

# Source: Dani Web
def multiReplace(text,wordDic):
    rc = re.compile('|'.join(map(re.escape, wordDic)))
    def translate(match):
        return wordDic[match.group(0)]
    return rc.sub(translate, text)
